server {
    listen 80;

    location / {
        proxy_pass http://frontend.default.svc.cluster.local:3000;
        root   /usr/share/nginx/html;
        try_files $uri.html $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend.default.svc.cluster.local:8080;
    }
}
