server {
	listen 80;

        location / {
            proxy_pass http://frontend.default.svc.cluster.local:3000;
 	    try_files $uri /index.html; // 모든 요청을 index.html로 리디렉션
        }

        location /api/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	}
}
